# tecweb-selfservice

./: Form.html  README.md  azure-pipelines.yml  index.html  selfservice.sln
WebApp/: Setting.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CategoriasController.cs  ComidasController.cs  DashboardController.cs  HomeController.cs
WebApp/Model/: AlimentoPrato.cs  AplicacaoDbContext.cs  Atributo.cs  Categoria.cs  Comida.cs  HistoricoConsumo.cs  Prato.cs  Propriedade.cs  Usuario.cs
WebApp/Model/Atributos/: Colesterol.cs  Energia.cs  Ferro.cs  Fibra.cs  Proteina.cs
WebApp/Model/Migrations/: 20181112001915_Initial Migration.Designer.cs  20181112001915_Initial Migration.cs  20181125163606_Table Historico, Prato, AlimentoPrato3.Designer.cs  20181125163606_Table Historico, Prato, AlimentoPrato3.cs  AplicacaoDbContextModelSnapshot.cs
WebApp/Utilities/: Criptografia.cs
WebApp/Views/Dashboard/: Alimento.cshtml  CalculoBasal.cshtml  Dietas.cshtml  Index.cshtml  Refeicao.cshtml  Relatorio.cshtml  TabelaNutricional.cshtml
WebApp/Views/Home/: Cadastro.cshtml  Login.cshtml  index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
WebApp/wwwroot/css/: main-login.css  main.css
css/: style.css
